..............E#########D......................
..............#.........#......................
..............#.........#.........A#####9......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........C#########B.....#......
..............#.........................#......
..............F#########G...............8#####7
........................#.....................#
....................O#####N...................#
....................#...#.#...................#
....................#...#.#...................#
....................#...#.#...................#
....................#...#.#...........5#######6
....................#...#.#...........#........
..................1#########2.........#........
....................#...#.#.#.........#........
....................#...H#####I.......#........
....................#.....#.#.#.......#........
..........Q#########P.....M#########L.#........
..........#.................#.#.....#.#........
..........#.................#.#.....#.#........
..........#.................#.#.....#.#........
..........#.................3#########4........
..........#...................#.....#..........
..S#######R...................J#####K..........
..#............................................
..#............................................
..#............................................
..#............................................
..#............................................
..T#####U......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
W#######V......................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
X##########....................................

5620
